body 
{
    font-family: 'Josefin Sans', sans-serif;
}
h1 {
    text-align: center;
}
.button 
{
    
    width: 80px;
    height: 25px;
    text-align: center;
    float:right;
    background-color:antiquewhite;
    margin: 0 2px 0 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    border-radius: 25px;
}
.button a 
{
    text-decoration: none;
    color: #555;
    line-height: 25px;
}

.button :hover
{
background-color: lightcoral;
}


#container 
{
    width:50%;
    margin: 150px auto;
    padding: 50px 30px;
    background-color: #9da5d1;
    border-radius:3px;
    color: #fff;
    box-shadow: 0 0 10px 0 #999;
}
ul 
{
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 500px;
}
ul li
{
    background:#9da5d1;
    width: 200px;
    margin: 10px;
    padding: 5px;
    display: inline-block; 
    
}

input[type="radio"]{
    cursor: pointer;
}

.ui-widget-header,.ui-state-default, ui-button {
    background:rosybrown;
    border: 1px solid #b9cd6d;
    color: #FFFFFF;
    font-weight: bold;
 }
 
 /* .ui-button{
    border:rgb(226, 230, 243);
    background: 1px solid rgba(255, 0, 0, 0.226);
 } */